html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: white;
  color: black;
  padding: 10px 10px;
  justify-content: space-between;
  height: 50px;
}

.navtop {
  display: flex;
  align-items: center;
  align-items: baseline;
  overflow: hidden;
  justify-content: space-between;
  padding: 0 60px;
}

.khilar {
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(to left, red, lightgrey, cyan);
  background-clip: text;
  color: transparent;
  margin-right: 10px;
}



.search {
  display: flex;
  align-items: center;
  background-color: rgb(200, 198, 198);
  padding: 10px 20px;
  border-radius: 30px;
}

.searchinput {
  border: none;
  background-color: transparent;
}

.searchinput::placeholder {
  color: rgb(63, 63, 63);
  border: none;
}

.limitedoffer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.menudiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuitem {
  cursor: pointer;
  margin-right: 50px;
  color: rgb(118, 117, 117);
  font-weight: 400;
}

.menuitem:hover{
  border-bottom: 2px solid cyan;
}

.nav2{
  background-color: rgb(239, 238, 238);
  width: 100%;
  height: 20px;
  text-align: center;
  justify-content: center;
}




.slider {
  background: url(https://t4.ftcdn.net/jpg/05/23/59/85/360_F_523598508_ZnHrhzrd9EFAPRVdpBPF8W2h5hl3XoOS.jpg);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderwrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.slideritem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slidebg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
  /* background-color: yellowgreen; */
}

.sliderimg {
  z-index: 1;
}

.slidertitle {
  position: absolute;
  top: 10%;
  left: 5%;
  color: red;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  z-index: 1;
}

.sliderprice {
  position: absolute;
  top: 10%;
  right: 5%;
  color: black;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 1px solid khaki;
  z-index: 1;
}

.buybutton {
  position: absolute;
  top: 50%;
  right: 10%;
  color: black;
  background-color: white;
  font-size: 40px;
  font-weight: 900;
  /* border: 1px solid khaki; */
  border: none;
  z-index: 1;
  cursor: pointer;
}

.buybutton:hover {
  background-color: black;
  color: white;
}

.slideritem:nth-child(1) .slidebg {
  background-color: cornflowerblue;
}
.slideritem:nth-child(2) .slidebg {
  background-color: aqua;
}
/* .slideritem:nth-child(3) .slidebg {
  background-color: blue;
} */
.slideritem:nth-child(4) .slidebg {
  background-color: chartreuse;
}
.slideritem:nth-child(5) .slidebg {
  background-color: darkorange;
}

.slideritem:nth-child(1) .sliderprice {
  background-color: cornflowerblue;
}
.slideritem:nth-child(2) .sliderprice {
  background-color: aqua;
}
/* .slideritem:nth-child(3) .sliderprice {
  background-color: blue;
} */
.slideritem:nth-child(4) .sliderprice {
  background-color: chartreuse;
}
.slideritem:nth-child(5) .sliderprice {
  background-color: darkorange;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureimg {
  width: 50px;
  height: 50px;
}

.featuretitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureddesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.181);
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 10px 10px 31px 10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 31px 10px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 31px 10px rgba(0, 0, 0, 0.75);
}

.payTitle {
  font-size: 20px;
  color: lightgrey;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(162, 161, 161);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 20px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 25%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: rgb(46, 133, 46);
  color: white;
  border: none;
  cursor: pointer;
}

.close{
   width: 20px;
   width: 20px;
   position: absolute;
   background-color: gray;
   color: white;
   top: 10px;
   right: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   padding: 2px;
}

.productimg {
  width: 50%;
}

.productdetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.producttitle {
  font-size: 70px;
  font-weight: 900;
}

.productdesc {
  font-size: 24px;
  color: rgb(232, 110, 110);
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid rgb(135, 134, 134);
}

.color:last-child {
  background-color: lightgreen;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productbutton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.productbutton:hover {
  background-color: #fff;
  color: #000;
}

.gallery{
   padding: 50px;
   display: flex;
}

.galleryItem{
   flex: 1;
   padding: 50px;
}

.galleryImg{
   width: 95%;
}

.newSeason{
   display: flex;
}

.nsItem{
   flex: 1;
   background-color: white;
   color: black;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.nsImg{
   width: 100%;
   height: 700px;
}

.nsTitle{
  font-size: 40px;
}

.nsButton{
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

footer{
  display: flex; 
  background-color: #000;
  color: white;
}

.footerLeft{
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle{
  font-size: 16px;
}

.fList{
  padding: 0;
  list-style: none;
}

.fListItem{
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight{
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput{
  padding: 5px;
}

.fButton{
  padding: 5px;
  background-color: white;
  color: black;
}

.fIcons{
  display: flex;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
}

@media screen and (max-width:480px) {
  nav{
    height: 180px;
    overflow: hidden;
  }

  .search{
    display: none;
  }

  .menudiv{
    font-weight: 500;
    font-size: 10px;
    flex-wrap: wrap;
  }

  .slider{
    clip-path: none;
  }

  .sliderimg{
    width: 90%;
  }

  .slidebg{
    width: 100%;
    height: 100%;
  }

  .slidertitle{
    display: none;
  }

  .sliderprice{
    top: unset;
    bottom: 0;
    left: 0;
    background-color: red;
    width: 0;
    font-size: 20px;
    font-weight: 900;
  }

  .buybutton{
    right: 0;
    top: 0;
    font-size: 20px;
  }

  .features{
    flex-direction: column;
  }

  .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .productimg{
    width: 80%;
  }

  .productdetails{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .producttitle{
    font-size: 50px;
    margin-top: 0;
  }

  .gallery{
    display: none;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: #242424;
  }

  .payment{
    width: 90%;
    padding: 20px;
  }
}




